###############################################################################
# marc.properties -- standard VuFind MARC mappings.  If you wish to customize #
#                    these settings, it is recommended that you edit          #
#                    marc_local.properties to make upgrades simpler.          #
###############################################################################
id = 907a, first
lccn = 010a, first
ctrlnum = 035a
oclc_num = 001
collection = "Grinnell's Collections"
institution = "Grinnell College"
building = "Library A"

fullrecord = FullRecordAsMarc
recordtype = "marc"
allfields = custom, getAllSearchableFieldsAsSet(100, 970)

language = 008[35-37]:041a:041b:041d:041e:041f:041j, language_map.properties
format = custom, getFormat, format_map.properties

auth_author = 100abcdgq
author = 100abcdgq:110abcdg:111acdgq, first
author_fuller = 100q, first
author-letter = 100a,first
author2 = 110abcdg:111acdgq:700abcdgq:710abcdq:711acdegnq
author2-role = 700e:710e

author_vernacular = custom, getLinkedField(100abcdgq:110abcdg:111acdgq)
auth_author2 = custom, getLinkedFieldCombined(700abcdgq:710abcdq:711acdegnq)
author_additional = custom, getLinkedFieldCombined(505r:800abcdenq:811acdegnq:970f)

title = 245abfgknps, first
title_uniform = custom, getLinkedFieldCombined(130adfgklnpst:210ab:222ab:240adfhgklmnoprs)
title_vernacular = custom, getLinkedField(245abfgknps)
title_sub = 245bfgknps, first
title_short = 245a, first
title_full = custom, getAllAlphaSubfields(245, first)
title_auth = 245ab, first
title_alt = custom, getLinkedFieldCombined(100t:130adfgklnpst:240a:242abhnp:243adfghklmnoprs:246abfghnp:247abfghnp:505t:700flmnoprstu:710t:711fklpstu:730adfgklnpst:740a:970t)
title_old = 780ast
title_new = 785ast
title_sort = custom, getSortableTitle
series = 440ap:800abcdfpqt:830ap
series2 = 490a

publisher = custom, getPublishers
publishDate = custom, getDates
publishDateSort = custom, getFirstDate

physical = 300abcefg:530abcd
dateSpan = 362a
edition = 250a, first
#description =
contents = 505a:505t

isbn = 020a:773z
issn = 022a:440x:490x:730x:773x:776x:780x:785x

callnumber = custom, getFullCallNumber(090ab:050ab)
callnumber-a = 090a:050a, first
callnumber-first = 090a[0]:050a[0], callnumber_map.properties, first
callnumber-first-code = 090a[0]:050a[0], first
callnumber-subject = custom, getCallNumberSubject(090a:050a), callnumber_subject_map.properties
callnumber-subject-code = custom, getCallNumberSubject(090a:050a)
callnumber-label = custom, getCallNumberLabel(090a:050a)

topic = custom, getAllSubfields(600:610:611:630:650:656, " ")
genre = custom, getAllSubfields(655, " ")
geographic = custom, getAllSubfields(651, " ")
era = custom, getAllSubfields(648, " ")

topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:655x
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
era_facet = 600d:610y:611y:630y:648a:648y:650y:651y:655y

url = 856u:555u

illustrated = custom, isIllustrated

# Extract the numeric portion of the OCLC number using a pattern map:
oclc_num = 035a, (pattern_map.oclc_num)
pattern_map.oclc_num.pattern_0 = \\(OCoLC\\)[^0-9]*[0]*([0-9]+)=>$1
pattern_map.oclc_num.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
pattern_map.oclc_num.pattern_2 = ocn[0]*([0-9]+).*=>$1
pattern_map.oclc_num.pattern_3 = on[0]*([0-9]+).*=>$1
